{
    "editor.insertSpaces": true,
    "html.validate.scripts": false,
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.formatting.provider": "black",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.fixAll.eslint": true
        }
    },
}
